<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Genesys Framework Entity DAO Project</Name>
    <Description>Genesys Framework Entity data access objects (EF) to encapsulate data access into a single, easy to use set of classes. Supports methods like .GetByID(), .GetByKey(), .GetAll(), .Validate(), .Save() and .Delete().</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Framework.Entity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Framework.Entity.csproj" File="Framework.Entity.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.Config">App.Config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="EFPartial.ps1">EFPartial.ps1</ProjectItem>
      <Folder Name="Entity" TargetFolderName="Entity">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerInfo.cs">CustomerInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerType.cs">CustomerType.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="FrameworkEntity.edmx">FrameworkEntity.edmx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FrameworkEntity.Context.tt">FrameworkEntity.Context.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FrameworkEntity.Context.cs">FrameworkEntity.Context.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FrameworkEntity.Designer.cs">FrameworkEntity.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FrameworkEntity.edmx.diagram">FrameworkEntity.edmx.diagram</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FrameworkEntity.tt">FrameworkEntity.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomerInfo.cs">CustomerInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomerType.cs">CustomerType.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FrameworkEntity.cs">FrameworkEntity.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PostBuild.bat">PostBuild.bat</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PreBuild.bat">PreBuild.bat</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>