<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Genesys Framework SSDT Database</Name>
    <Description>Genesys Framework Database (SSDT) with customer schema and tables for example, and FrameworkCode schema to contain all views/SPs that support the Framework.Entity project.</Description>
    <ProjectType>SQLDB</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Framework.Database</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Framework.Database.sqlproj" File="Framework.Database.sqlproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties" />
      <Folder Name="Activity" TargetFolderName="Activity">
        <Folder Name="Stored Procedures" TargetFolderName="Stored Procedures">
          <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionLogInsert.sql">ExceptionLogInsert.sql</ProjectItem>
        </Folder>
        <Folder Name="Tables" TargetFolderName="Tables">
          <ProjectItem ReplaceParameters="true" TargetFileName="Activity.sql">Activity.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionLog.sql">ExceptionLog.sql</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Entity" TargetFolderName="Entity">
        <Folder Name="Tables" TargetFolderName="Tables">
          <ProjectItem ReplaceParameters="true" TargetFileName="Customer.sql">Customer.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerType.sql">CustomerType.sql</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="EntityCode" TargetFolderName="EntityCode">
        <Folder Name="Stored Procedures" TargetFolderName="Stored Procedures">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerInfoDelete.sql">CustomerInfoDelete.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerInfoInsert.sql">CustomerInfoInsert.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerInfoUpdate.sql">CustomerInfoUpdate.sql</ProjectItem>
        </Folder>
        <Folder Name="Views" TargetFolderName="Views">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerInfo.sql">CustomerInfo.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerType.sql">CustomerType.sql</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Publish" TargetFolderName="Publish">
        <Folder Name="Production" TargetFolderName="Production">
          <ProjectItem ReplaceParameters="true" TargetFileName="PublishToProd.publish.xml">PublishToProd.publish.xml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="PublishToDev.publish.xml">PublishToDev.publish.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PublishToDev-Compare.scmp">PublishToDev-Compare.scmp</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <Folder Name="Data" TargetFolderName="Data">
          <Folder Name="Master" TargetFolderName="Master">
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerType.sql">CustomerType.sql</ProjectItem>
          </Folder>
          <Folder Name="Shared" TargetFolderName="Shared" />
        </Folder>
        <Folder Name="Environment" TargetFolderName="Environment">
          <ProjectItem ReplaceParameters="true" TargetFileName="Dev.sql">Dev.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Production.sql">Production.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SQA.sql">SQA.sql</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Staging.sql">Staging.sql</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Script.PostDeployment.sql">Script.PostDeployment.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Script.PreDeployment.sql">Script.PreDeployment.sql</ProjectItem>
      </Folder>
      <Folder Name="Security" TargetFolderName="Security">
        <ProjectItem ReplaceParameters="true" TargetFileName="Activity.sql">Activity.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Entity.sql">Entity.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityCode.sql">EntityCode.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Login_FrameworkUser.sql">Login_FrameworkUser.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RoleMemberships.sql">RoleMemberships.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="User_FrameworkUser.sql">User_FrameworkUser.sql</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>