<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Genesys Framework Quick-Start for WebAPI</Name>
    <Description>Genesys Framework Quick-Start for WebAPI. Quick-Starts your reusable framework, supports your existing database and allows you to port objects and pages incrementally one at a time.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyCo.Framework</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="DataTier">
        <ProjectTemplateLink ProjectName="Framework.Database">
          Framework.Database\Framework.Database.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="MiddleTier">
        <ProjectTemplateLink ProjectName="Framework.Entity">
          Framework.Entity\Framework.Entity.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.Interfaces">
          Framework.Interfaces\Framework.Interfaces.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="PresentationTier">
        <ProjectTemplateLink ProjectName="Framework.Models">
          Framework.Models\Framework.Models.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.WebServices">
          Framework.WebServices\Framework.WebServices.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="Test">
        <ProjectTemplateLink ProjectName="Framework.Test">
          Framework.Test\Framework.Test.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
