<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Genesys Framework Models</Name>
    <Description>Genesys Framework View Models (Cross-platform library) for screens, web services and http transport. Thin signature and minimal functionality for portability. Supports methods like .Serialize() and .Deserialize().</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Framework.Models</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Framework.Models.csproj" File="Framework.Models.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <Folder Name="Entity" TargetFolderName="Entity">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerModel.cs">CustomerModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerSearchModel.cs">CustomerSearchModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerTypeModel.cs">CustomerTypeModel.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PostBuild.bat">PostBuild.bat</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>